Repository: by-cx/InvoiceGenerator
Catalog: InvoiceGenerator/locale/*/LC_MESSAGES/messages.po
Languages: es

source: Vat in: %s
es: NIF: %s

source: IR: %s
es: CIF: %s

source: Page %(page_number)d of %(page_count)d
es: Página %(page_number)d de %(page_count)d

source: Invoice num.: %s
es: Factura n.º: %s

source: Customer
es: Cliente

source: Provider
es: Proveedor

source: Payment information
es: Información de pago

source: Account n.
es: Cuenta n.º

source: Variable symbol
es: Símbolo variable

source: Specific symbol
es: Símbolo específico

source: List of items
es: Lista de conceptos

source: Description
es: Descripción

source: Units
es: Unidades

source: Price per one
es: Precio unitario

source: Total price
es: Precio total

source: Tax
es: Impuesto

source: Total price with tax
es: Precio total con impuesto

source: Rounding
es: Redondeo

source: Breakdown VAT
es: Desglose de IVA

source: VAT rate
es: Tipo de IVA

source: Without VAT
es: Sin IVA

source: With VAT
es: Con IVA

source: Total with tax
es: Total con impuesto

source: Creator
es: Creado por

source: Date of exposure taxable invoice
es: Fecha de emisión de factura

source: Taxable invoice num.: %s
es: Factura sujeta a IVA n.º: %s

source: Due date
es: Fecha de vencimiento

source: Taxable date
es: Fecha de devengo

source: Paytype
es: Forma de pago

source: Correcting document: %s
es: Documento rectificativo: %s

source: Correction document for invoice: %s
es: Documento rectificativo para factura: %s

source: Reason to correction: %s
es: Motivo de la rectificación: %s

source: Date of exposure
es: Fecha de emisión

source: Document num.: %s
es: Documento n.º: %s
